{
	"id": "click-bottom-to-append-newline",
	"name": "Click bottom to append new line",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "This plugin enables you to append a new line by clicking at the bottom of a document. It doesn't require any configuration but you may need to reopen all tabs after disabling the plugin.",
	"author": "Simon Yu",
	"isDesktopOnly": true
}